{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8d0bb2",
        "activityBar.background": "#8d0bb2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1e1802",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8d0bb2",
        "statusBar.background": "#670882",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8d0bb2",
        "statusBarItem.remoteBackground": "#670882",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#670882",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#67088299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#670882"
}